# btcpayserver-grin-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  README.md  SECURITY.md  SETUP.md
.github/workflows/: dotnet.yml
BTCPayServer.Plugins.Grin/: BTCPayServer.Plugins.Grin.csproj  GrinRPCClient.cs  GrinSettings.cs  Plugin.cs  PluginMigrationRunner.cs
BTCPayServer.Plugins.Grin.Tests/: BTCPayServer.Plugins.Grin.Tests.csproj  EncryptedColumnConverterTests.cs  GrinRateHealthTests.cs  InvoiceStateTests.cs  ReorgDetectionTests.cs  WebhookSignatureTests.cs
BTCPayServer.Plugins.Grin/Controllers/: GrinCheckoutController.cs  PublicRateController.cs  UIGrinController.cs
BTCPayServer.Plugins.Grin/Data/: GrinDbContext.cs  GrinInvoice.cs  GrinStoreSettings.cs  GrinWebhookDelivery.cs
BTCPayServer.Plugins.Grin/Migrations/: 20260308000000_Initial.cs  20260310000000_AddNodeApiUrl.cs  20260320000000_AddWebhookAndSessionId.cs  20260615000000_AddSettlementWebhookSent.cs  20260615120000_AddWebhookDeliveries.cs  20260615180000_AddBtcpayInvoiceId.cs  GrinDbContextModelSnapshot.cs
BTCPayServer.Plugins.Grin/Payments/: GrinCheckoutModelExtension.cs  GrinPaymentLinkExtension.cs  GrinPaymentMethodConfig.cs  GrinPaymentMethodConstants.cs  GrinPaymentMethodHandler.cs  GrinPaymentPromptDetails.cs
BTCPayServer.Plugins.Grin/Services/: EncryptedColumnConverter.cs  GrinDbContextFactory.cs  GrinPaymentMonitorService.cs  GrinRPCProvider.cs  GrinRateHealth.cs  GrinRateProvider.cs  GrinService.cs  GrinSettlementDispatcher.cs  GrinSyncService.cs  GrinSyncSummaryProvider.cs  GrinWebhookDeliveryService.cs  GrinWebhookDeliveryWorker.cs  GrinWebhookPayload.cs  ReorgDetection.cs  UrlSafetyValidator.cs  WebhookSignature.cs
BTCPayServer.Plugins.Grin/Views/: PluginNavPages.cs  _ViewImports.cshtml
BTCPayServer.Plugins.Grin/Views/GrinCheckout/: Checkout.cshtml  CheckoutComplete.cshtml  CheckoutExpired.cshtml
BTCPayServer.Plugins.Grin/Views/Shared/: GrinNav.cshtml
BTCPayServer.Plugins.Grin/Views/Shared/Grin/: GrinSyncSummary.cshtml
BTCPayServer.Plugins.Grin/Views/UIGrin/: Settings.cshtml
contrib/systemd/: README.md  grin-node.service  grin-wallet-listen.service  grin-wallet.service
